* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Oswald', sans-serif;
    background-color: #ddd;
    margin: 50px;
    font-size: 18px;
}

img {
    width: 100%;
}

.container {
    display: grid;
    gap: 5px;
}

.header {
    display: grid;
    grid-template-areas:
        'hero hero feature-1'
        'hero hero feature-2';
}

/* Header */
.hero {
    grid-area: hero;
    min-height: 300px;
    /* box-sizing: border-box; */
    background-image: url(img/hero.jpg);
    color: white;
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero>* {
    display: none;
}

.features {
    display: grid;
    place-content: center;
    text-align: center;
    color: white;
    background-color: bisque;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 1);
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/item1.jpg);
    background-size: cover;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(img/item2.jpg);
    background-position: center;
}

.features .price {
    font-size: 3em;
    font-weight: 200;
}

/* Navigation */
.menu {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 2fr;
    order: -1;
}

.brand {
    color: #333;
}

.menu-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    list-style: none;
    align-items: center;
    gap: 5px;
}

.menu a {
    text-decoration: none;
    color: #eee;
    text-transform: uppercase;
    background-color: black;
    text-align: center;
    padding: 5px;
    display: block;
    font-size: 0.9em;
}

/* Start - Button Hamburger */
.menu-toggle {
    height: 20px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 999;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #000;
    transition: 1s;
}

.menu-toggle input {
    position: absolute;
    width: 30px;
    height: 30px;
    top: -4px;
    left: -1px;
    opacity: 0;
    z-index: 10;
    cursor: pointer;
}

.menu-toggle input:checked~span {
    background-color: white;
}

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(3) {
    transform: translate(-30px, -1px);
    opacity: 0;
}

.menu-toggle input:checked~span:nth-child(4) {
    transform: rotate(-45deg);
}

/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.service {
    background-color: #fff;
    padding: 10px;
    text-align: center;
    border: 1px solid grey;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    cursor: pointer;
}

.service .icon {
    font-size: 2em;
}

.service h3 {
    font-size: 1.5em;
}

.service p {
    font-size: 0.9em;
    font-weight: 200;
    letter-spacing: 2px;
}

/* Services */
.gallery {
    display: grid;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 100px;
    gap: 10px;
}

.gallery h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
    color: white;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 1);
    text-transform: uppercase;
    letter-spacing: 3px;
}

/* Responsive */
@media screen and (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .brand {
        display: none;
    }

    .hero>* {
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
}


@media (max-width:768px) {
    .menu {
        order: -1;
        justify-items: end;
    }

    .menu-toggle {
        display: flex;
    }

    .menu ul {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 100vh;
        position: absolute;
        top: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 1);
        align-items: center;
        width: 100vw;
        transform: translateY(-100%);
        opacity: 0;
        transition: .8s;
        z-index: 1;
    }

    .menu ul.slide {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width:600px) {
    body {
        margin: 15px;
    }

    .header {
        grid-template-areas:
            'hero'
            'feature-1'
            'feature-2';
    }
}