* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    min-height: 1000px;
    color: #333;
}

/* Navbar */
nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 18px 100px;
    background-color: rgb(18, 108, 242);
}

nav .logo {
    color: rgba(255, 255, 255, 0.966);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 100;
}

nav .menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    list-style: none;
    align-items: center;
}

nav .menu li a {
    color: rgba(255, 255, 255, 0.578);
    text-decoration: none;
}

nav .menu li a:hover {
    color: rgba(255, 255, 255, 0.819);
}

/* Jumbotron */
.jumbotron {
    background-color: #95bbd89c;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.profile {
    width: 200px;
    border-radius: 50%;
    border: 4px solid white;
    margin-bottom: 10px;
}

.jumbotron h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

.jumbotron p {
    font-size: 1.3rem;
}

/* About */
.about {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 0;
}

.about h2 {
    margin-bottom: 30px;
}

.about-description {
    display: grid;
    grid-template-columns: 400px 400px;
    gap: 20px;
    font-size: 1.2rem;
}

/* Projects */
.projects {
    background-color: #95bbd89c;
    padding: 100px 0;
    text-align: center;
}

.projects h2 {
    margin-bottom: 30px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.cards .card {
    background-color: white;
    width: 450px;
    box-shadow: 0 0 2px rgba(0, 0, 0, .7);
    margin-bottom: 30px;
    border-radius: 5px;
    overflow: hidden;
}

.card img {
    width: 450px;
}

.card p {
    padding: 10px;
}

/* Contact */
.contact {
    padding: 50px 0;
}

.contact h2 {
    text-align: center;
    margin-bottom: 30px;
}

.contact .form-input {
    display: flex;
    justify-content: center;
}

.contact form {
    display: flex;
    flex-direction: column;
    width: 600px;
    position: relative;
}

.contact form label {
    margin-bottom: 5px;
}

.contact form input {
    height: 20px;
    padding: 5px 10px;
    border-radius: 5px;
    border: 2px solid rgba(128, 128, 128, 0.56);
    margin-bottom: 20px;
}

.contact form textarea {
    border-radius: 5px;
    padding: 5px 10px;
    border: 2px solid rgba(128, 128, 128, 0.56);
}

.contact button {
    width: 80px;
    background-color: rgb(61, 132, 239);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 10px;
    position: absolute;
    right: 0;
    bottom: -50px;
}

/* Footer */
footer {
    background-color: rgb(18, 108, 242);
    color: white;
    display: flex;
    margin-top: 30px;
}

footer p {
    margin: auto;
    padding: 20px 0;
    font-size: 0.9rem;
}


/* Responsivee Breakpoint */
@media screen and (max-width: 576px) {
    .about-description {
        grid-template-columns: 1fr;
        padding: 0 20px;
    }
}