@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&family=Sacramento&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Sacramento', cursive;
    font-size: 21px;
    margin: 30px;
}

img {
    width: 100%;
}

.container {
    display: grid;
}

/* Navigasi */
.nav {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.nav .logo {
    font-family: 'Chakra Petch', sans-serif;
}

.nav .menu {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    align-items: center;
}

.nav .menu li a {
    text-decoration: none;
    background-color: black;
    color: white;
    display: block;
    text-align: center;
    border-radius: 5px;
}

.nav .menu li a:hover {
    color: black;
    background-color: white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
}

/* Menu Toggle */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle span {
    background-color: #000;
    height: 4px;
    width: 25px;
    transition: .3s;
}

.menu-toggle input {
    position: absolute;
    width: 25px;
    height: 25px;
    opacity: 0;
    top: -2px;
    left: 0;
    z-index: 9;
}

.menu-toggle span:nth-child(2) {
    transform-origin: 4px 6px;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 1px -2px;
}

.menu-toggle input:checked~span:nth-child(2) {
    background-color: white;
    transform: rotate(405deg);
}

.menu-toggle input:checked~span:nth-child(3) {
    background-color: white;
    animation: spanTiga 1s forwards;
}

@keyframes spanTiga {
    0% {
        opacity: 1;
        transform: translateX(0);
    }

    50% {
        opacity: 1;
        transform: translateX(-50px) rotate(0);
    }

    100% {
        opacity: 0;
        transform: translateX(-50px) rotate(360deg);
    }
}

.menu-toggle input:checked~span:nth-child(4) {
    transform: rotate(-405deg);
    background-color: white;
}

/* Header */
.header {
    display: grid;
    grid-template-areas:
        'hero hero setup-1'
        'hero hero setup-2';
    min-height: 400px;
}

.hero {
    background-image: url(img/hero.jpg);
    grid-area: hero;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
}

.hero>* {
    display: none;
}

.hero .heading {
    background-color: rgba(255, 255, 255, 0.644);
    padding: 5px 20px;
    border-radius: 3px;
    margin-bottom: 10px;
}

.hero .sub-heading {
    background-color: rgba(255, 255, 255, 0.644);
    padding: 5px 20px;
    border-radius: 3px;
}

.setup {
    background-size: cover;
    background-position: center;
    display: grid;
    place-content: center;
    text-align: center;
    row-gap: 5px;
}

.setup h3,
.setup p {
    background-color: rgba(255, 255, 255, 0.644);
    padding: 0 10px;
    border-radius: 3px;
}

.setup h3 {
    font-size: 2rem;
}

.setup p {
    font-size: 1.5rem;
}

.setup-1 {
    background-image: url(img/item-1.jpg);
    grid-area: setup-1;
}

.setup-2 {
    background-image: url(img/item-2.jpg);
    grid-area: setup-2;
}

/* Features */
.features {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.features .feature {
    background-color: #ddd;
    padding: 10px 20px;
    text-align: center;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .5);
}

.feature .icon {
    font-size: 2.5rem;
}

.feature h4 {
    font-size: 1.6rem;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 50px;
    gap: 10px;
}

.gallery h2 {
    grid-column: 1/ -1;
    text-align: center;
    font-size: 2.4rem;
}

/* Footer */
.footer {
    background-color: black;
    color: white;
    padding: 10px 0;
    text-align: center;
    font-size: 0.9rem;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 5px;
}

.footer a {
    text-decoration: none;
    color: white;
}

.footer a:hover {
    color: wheat;
}

/* Responsive Breakpoint */
@media screen and (max-width: 1024px) {
    .header {
        order: -1;
    }

    .hero>* {
        display: inherit;
    }

    .nav {
        margin-top: 5px;
        grid-template-columns: 1fr;
    }

    .nav .logo {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .nav .menu {
        display: none;
    }

    .nav {
        display: flex;
        justify-content: flex-end;
    }

    .menu-toggle {
        display: inherit;
    }

    .header {
        order: inherit;
        margin-top: 5px;
    }

    .nav .menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.675);
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        transform: translateY(-100%);
        transition: .5s;
    }

    .nav .menu li a {
        background-color: rgba(255, 255, 255, 0.812);
        color: black;
        font-weight: bold;
        width: 100px;
    }

    .nav .menu.slide {
        transform: translateY(0%);
    }
}

@media screen and (max-width:650px) {
    .header {
        grid-template-areas:
            'hero'
            'setup-1'
            'setup-2';
    }
}

@media screen and (max-width:550px) {
    .features {
        grid-template-columns: 1fr;
    }
}